Christmasnatch/MainWindow.xaml

<Window x:Class="Christmasnatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Christmasnatch"
        mc:Ignorable="d"
        Title="Christmasnatch (❁´◡`❁) 🎄 🌟 🎁" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="PageTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button" x:Key="OptionButtonStyle">
            <Setter Property="Background" Value="#009900"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="MaxWidth" Value="650"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ImageRow" Height="*"/>
            <RowDefinition x:Name="GameRow" Height="*"/>
            <RowDefinition x:Name="CompletedRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  
            Grid.Row="0"
            HorizontalAlignment="Stretch" 
            x:Name="ImageText"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="60">
        </TextBlock>
        <StackPanel 
            Grid.Row="1" 
            x:Name="PageDetails" 
            VerticalAlignment="Stretch" 
            Orientation="Vertical">

        </StackPanel>
        <TextBlock 
            x:Name="CompletedText" 
            HorizontalAlignment="Right" 
            TextAlignment="Right" 
            Padding="1"
            Margin="0,0,10,10"
            Foreground="#444444"
            Grid.Row="2">
             
            
        </TextBlock>
    </Grid>
</Window>
